# Java-Project-Template

./: .gitignore  mvnw.cmd  pom.xml
src/main/java/: main.java
src/main/java/ch/eldeskar/template/: HelloWorld.java
